version: "3.9"
services:
  redis:
    image: redis:7
    restart: always
    container_name: redis
    command: /bin/sh -c "redis-server --requirepass qwerty"
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    networks:
      - moex_gate_net

  rabbitmq:
    image: rabbitmq:3.11-management
    restart: always
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbit_lib:/var/lib/rabbitmq
      - rabbit_logs:/var/log/rabbitmq
    networks:
      - moex_gate_net

  # Если разворачивается на windows, м docker не на hyper-v, нужно выполнить команду в терминале запущенном под администратором
  # wsl -d docker-desktop -e sh -c "echo 'vm.max_map_count=262144' >> /etc/sysctl.conf && sysctl -p"
  opensearch-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - discovery.seed_hosts=opensearch-node1
      - cluster.initial_cluster_manager_nodes=opensearch-node1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - moex_gate_net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch-node1:9200"]'
    networks:
      - moex_gate_net

networks:
  moex_gate_net:
    driver: bridge

volumes:
  rabbit_lib:
  rabbit_logs:
  opensearch-data1:
  opensearch-data2:
  log:
  redis_data:
